# Servicios

WSGateway/: WSGateway.sln
WSGateway/WSGateway/: Dockerfile  Program.cs  Startup.cs  WSGateway.csproj  web.config
WSGateway/WSGateway/Controllers/: RouterController.cs
WSGateway/WSGateway/Model/: Destination.cs  JsonLoader.cs  Route.cs  Router.cs
WSGateway/WSGateway/Properties/PublishProfiles/: FolderProfile.pubxml
WSServicios/: WSServicios.sln
WSServicios/WSServicios/: Program.cs  Startup.cs
WSServicios/WSServicios/Controllers/: ServicioController.cs
WSServicios/WSServicios/Migrations/: 20200421011146_MigracionInicial.Designer.cs  20200421011146_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
WSServicios/WSServicios/Models/: ApplicationDbContext.cs  Servicio.cs
WSServicios/WSServicios/Properties/PublishProfiles/: FolderProfile.pubxml
WSTerceros/: WSTerceros.sln
WSTerceros/WSTerceros/: WSTerceros.csproj
WSTerceros/WSTerceros/Controllers/: PersonaController.cs
WSTerceros/WSTerceros/Migrations/: ApplicationDbContextModelSnapshot.cs
WSTerceros/WSTerceros/Models/: Cliente.cs  Persona.cs
WSTerceros/WSTerceros/Properties/PublishProfiles/: FolderProfile.pubxml
WSUsuariosTurnero/: WSUsuariosTurnero.sln
WSUsuariosTurnero/PruebasUnitariasUsuariosTurnero/: PruebasUnitariasUsuariosTurnero.csproj  UsuarioTest.cs
WSUsuariosTurnero/WebApiUsuariosTurnero/: Dockerfile  Program.cs  Startup.cs  WSUsuariosTurnero.csproj  appsettings.json
WSUsuariosTurnero/WebApiUsuariosTurnero/Controllers/: AccountController.cs  UsuarioController.cs
WSUsuariosTurnero/WebApiUsuariosTurnero/Migrations/: 20190620195502_pruebas.Designer.cs  20190620195502_pruebas.cs  20190725152733_produccion.Designer.cs  20190725152733_produccion.cs  20190725153041_produccion1.Designer.cs  20190725153041_produccion1.cs  20190729202358_desarrollo2.Designer.cs  20190729202358_desarrollo2.cs  20190729202415_desarrollo3.Designer.cs  20190729202415_desarrollo3.cs  20190729203754_desarrollo4.Designer.cs  20190729203754_desarrollo4.cs  20190813203830_interaccion.Designer.cs  20190813203830_interaccion.cs  20190815202321_interacciones.Designer.cs  20190815202321_interacciones.cs  ApplicationDbContextModelSnapshot.cs
WSUsuariosTurnero/WebApiUsuariosTurnero/Models/: ApplicationDbContext.cs  ApplicationUser.cs  UserInfo.cs  Usuario.cs
WSUsuariosTurnero/WebApiUsuariosTurnero/Properties/: launchSettings.json
WSUsuariosTurnero/WebApiUsuariosTurnero/Properties/PublishProfiles/: FolderProfile.pubxml
WSVehiculos/: WSVehiculos.sln
WSVehiculos/WSVehiculos/: Program.cs  Startup.cs  WSVehiculos.csproj
WSVehiculos/WSVehiculos/Models/: ApplicationDbContext.cs  Vehiculo.cs
WSVehiculos/WSVehiculos/Properties/: launchSettings.json
